@import url("https://fonts.googleapis.com/css?family=Abel");

html {
  overflow-y: scroll;
  font-family: "Abel", sans-serif;
}

body {
  margin: 0;
}

// Navbar Component
// ====================================

.navbarSpacer {
  // height: 60px;
  // width: 100%;
}

.navbar {
  background-color: rgba(0, 0, 0, 0);
  width: 100%;
  position: fixed;
  top: 0;
  height: 60px;
  display: inline-block;
  z-index: 99;
}

.collapseButton {
  float: right;
  display: none;
  fill: white;
}

.navbarButtons {
  float: right;
  height: 100%;
  display: grid;
  width: 40%;
  grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
  grid-template-rows: 1fr;
  align-items: center;
  justify-items: center;
  grid-auto-flow: row;
}

.navbarButton {
  display: inline-block;
  margin: 5px;
  padding: 5px;
  font-size: 12px;
  color: white;
  a {
    text-decoration: none;
  }

  a:visited {
    color: white;
  }
  a:hover {
    color: blue;
  }
}

// Hero Component
// ==========================

.hero {
  height: 100vh;
}

.heroImage {
  height: 100vh;
  object-fit: contain;
}

.heroContent {
  background-color: rgba(255, 255, 255, 0.3);
  position: absolute;
  top: 0;
  height: 100vh;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  color: white;
}

.heroBox {
  grid-column-start: 2;
}
.heroTitle {
}

//Hours Component
//===============================================

.hours {
  min-height: 100vh;
  background-color: lightgreen;
  padding: 40px;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 250px 250px;
  justify-content: center;
  text-align: center;
}

.hoursTitle {
  grid-column: span 2;
}

.hoursExtra {
  padding: 10px;
  grid-column: span 2;
}

//Contact Component
//=============================================

.contact {
  min-height: 100vh;
  padding: 40px;
  background-color: red;
  display: grid;
  grid-gap: 40px;
  grid-template-columns: 1fr;
  align-content: center;
  justify-content: center;
  text-align: center;
}

.locationInfo {
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
  background-color: white;
  padding: 10px;
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  text-align: center;
  align-items: center;
  justify-content: space-evenly;
}

.locationImage {
  width: 100%;
  object-fit: cover;
  object-position: center;
}

.address {
  // text-align: center;
}

.contactMethod {
  // grid-column: span 2;
  // grid-row-start: 2;
}

// About Component
// ==================================================

.about {
  min-height: 100vh;
  padding: 20px;
  background-color: pink;
  display: grid;
  text-align: center;
  grid-template-columns: minmax(800px);
  justify-content: center;
}

// Extras
// ==========================

.icon {
  display: inline-block;
}

/*Mobile styling*/
/*=============================================*/

/* Large desktop */
@media (min-width: 1200px) {
}

/* Portrait tablet to landscape and desktop */
@media (min-width: 768px) and (max-width: 979px) {
}

/* Landscape phone to portrait tablet */
@media screen and (max-width: 767px) {
  //Navbar
  .collapseButton {
    display: inline-block;
  }

  .navbarButtons {
    display: none;
  }

  .navbarButtonsDropdown {
    position: relative;
    display: grid;
    grid-template-columns: 1fr;
    width: 100%;
    background-color: pink;
  }

  .navbarButton {
    text-align: center;
    width: 90vw;
  }

  .locationInfo {
    grid-auto-flow: rows;
    grid-template-columns: 1fr;
  }

  .contactMethod {
    grid-column: span 1;
  }
}

/* Landscape phones and down */
@media (max-width: 480px) {
}
